{
  "name": "csv_scrape_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "puppeter": "npx tsx watch src/puppeter.ts",
    "cheerio": "npx tsx watch src/cheerio.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.9.0",
    "async": "^3.2.5",
    "axios": "^1.6.2",
    "cheerio": "1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "fs": "0.0.1-security",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@cyclonedx/bom": "^4.0.3",
    "@directus/sdk": "^13.0.1",
    "@directus/types": "^11.0.1",
    "@types/async": "^3.2.23",
    "@types/node": "^20.4.8",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.1.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}